<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未命名组小组介绍网页</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(background.jpg) no-repeat;
            background-size: cover;
        }
        .box1 {
            color: rgb(6, 173, 151);
            width: 500px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }
        .box1 h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 450;
        }
        .box1 h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }
        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }
        .one:hover {
            color: rgb(6, 173, 151);
        }
        .box2 {
            color: rgb(6, 173, 151);
            width: 900px;
            background: rgba(0, 0, 0, 0.4);
            padding: 100px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }
        .box2 h1 {
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 400;
        }
        .box2 h2 {
            font-size: 35px;
            letter-spacing: 4px;
            font-weight: 400;
            
        }
        .box2 a {
            text-decoration: none;
        }
        a:link{color: aquamarine;}
        a:visited{color: salmon;}
        a:hover{color: turquoise;}
        a:active{color:white;}
    </style>
</head>
<body>
    <div class="box1">
        <h1>未命名组</h1>
        <h2>制作项目：网页剧情游戏《半身》</h2>
        
    </div>
    <div class="box2">
        <h1>小组成员</h1>
        <h2 class="name"><a href="./ahr/安厚叡个人介绍.html" >安厚叡</a> <a href="./zy/1.html">邹莹</a> <a href="./lhp/lhp.html">林宏鹏</a> <a href="./wumenghan/index primary.html">伍孟晗</a> <a href="./lk/梁坤个人网页.html">梁坤</a></h1>
        
        
    </div>
</body>
</html>