<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁坤个人网页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(background.png) no-repeat;
            background-size: cover;
        }
        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }
        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }
        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;
        }
        .box h3 {
            text-align: left;
            color:springgreen;

        }
        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }
        .one:hover {
            color: rgb(6, 173, 151);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="1.jpg" alt="" class="box-img">
        <h1 class="name">梁坤</h1>
        <h2>游戏策划/测试员</h2>
        <h3>我在小组里的职位分工是项目总监和测试员，主要负责的事情有两件，一个是统筹项目策划，进行游戏整体设计构思，对游戏内容做出细化，另一个是进行不同阶段的网站测试并及时反映问题。<br>
            我觉得自己没有什么特别强烈的兴趣爱好，以前我觉得自己算是一个二次元，但后来在见到了各种老二次元后觉得自己的浓度还不够高；后来我又觉得自己是喜欢玩游戏的，但后来发现自己对游戏的接受度真的和爱打游戏的人没得比，现在我越发觉得自己是一个对所有事都有兴趣，但又都仅限于小有收获的人，等以后有时间了我会尝试找到真正热爱的事情。
            </h3>
    </div>
</body>
</html>