<html>
    <head>
        <style>
            @font-face {
    font-family: zhuangbi;
    src: url(../../免费商用的标题字体：联盟起艺卢帅正锐黑体.ttf);
}
            a{z-index:99;
            position: absolute;
            left: 1vw;
            top:1vh;
            background:none;
            color: white;
            text-decoration:none;
            font-family:"zhuangbi","SimSun";
            }
            video{z-index: 1;}
        </style>
        <span style="font-size:18px;">
        </span>
        <span style="font-size:24px;"><meta http-equiv="refresh" content="10;URL=1-1.html"> </span>
        <span style="font-size:24px;">
        <style>
            body{background-color: black;}
            video:focus {
            outline: -webkit-focus-ring-color auto 0px;
}
        </style>
    </head>
<body>
<video muted width=100% autoplay>
<source src="../../pre anime.mp4">
当前浏览器不支持视频播放.</video>
<a href="1-1.html">跳过</a>
</body>
</html>